top_builddir = $$shadowed($$PWD)
top_srcdir = $$PWD

DEFINES += LUA_COMPAT_5_2 LUA_USE_POSIX
CONFIG += warn_on


QMAKE_CFLAGS_RELEASE -= -O2
QMAKE_CFLAGS_RELEASE *= -Os
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE *= -Os

